

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="巷子里的老张先生">
  <meta name="keywords" content="">
  
    <meta name="description" content="详解 React diff传统 diff 算法的复杂度为 O(n^3)，显然这是无法满足性能要求的。React 通过制定大胆的策略，将 O(n^3) 复杂度的问题转换成 O(n) 复杂度的问题。 diff 策略Web UI 中 DOM 节点跨层级的移动操作特别少，可以忽略不计。拥有相同类的两个组件将会生成相似的树形结构，拥有不同类的两个组件将会生成不同的树形结构。对于同一层级的一组子节点，它们可以">
<meta property="og:type" content="article">
<meta property="og:title" content="React Diff算法">
<meta property="og:url" content="http://example.com/2024/08/21/React%20Diff%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Code monkey Nest">
<meta property="og:description" content="详解 React diff传统 diff 算法的复杂度为 O(n^3)，显然这是无法满足性能要求的。React 通过制定大胆的策略，将 O(n^3) 复杂度的问题转换成 O(n) 复杂度的问题。 diff 策略Web UI 中 DOM 节点跨层级的移动操作特别少，可以忽略不计。拥有相同类的两个组件将会生成相似的树形结构，拥有不同类的两个组件将会生成不同的树形结构。对于同一层级的一组子节点，它们可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.houdemingxin.com/image/default/AA7577DE19A94FD6924BD7F0B79C46A0-6-2.png">
<meta property="article:published_time" content="2024-08-21T14:53:39.000Z">
<meta property="article:modified_time" content="2024-08-23T06:37:13.980Z">
<meta property="article:author" content="巷子里的老张先生">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.houdemingxin.com/image/default/AA7577DE19A94FD6924BD7F0B79C46A0-6-2.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>React Diff算法 - Code monkey Nest</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>巷子里的老张先生</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>武林秘籍</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/journey/" target="_self">
                <i class="iconfont beer_and_skittles"></i>
                <span>吃喝玩乐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.houdemingxin.com/image/default/AA7577DE19A94FD6924BD7F0B79C46A0-6-2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="React Diff算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-21 14:53" pubdate>
          2024年8月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">React Diff算法</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="详解-React-diff"><a href="#详解-React-diff" class="headerlink" title="详解 React diff"></a>详解 React diff</h2><p>传统 diff 算法的复杂度为 O(n^3)，显然这是无法满足性能要求的。React 通过制定大胆的策略，将 O(n^3) 复杂度的问题转换成 O(n) 复杂度的问题。</p>
<h3 id="diff-策略"><a href="#diff-策略" class="headerlink" title="diff 策略"></a>diff 策略</h3><p>Web UI 中 DOM 节点跨层级的移动操作特别少，可以忽略不计。拥有相同类的两个组件将会生成相似的树形结构，拥有不同类的两个组件将会生成不同的树形结构。对于同一层级的一组子节点，它们可以通过唯一 id 进行区分。基于以上三个前提策略，React 分别对 tree diff、component diff 以及 element diff 进行算法优化，事实也证明这三个前提策略是合理且准确的，它保证了整体界面构建的性能。</p>
<ul>
<li>tree diff</li>
<li>component diff</li>
<li>element diff</li>
</ul>
<h3 id="tree-diff"><a href="#tree-diff" class="headerlink" title="tree diff"></a>tree diff</h3><p>基于策略一，React 对树的算法进行了简洁明了的优化，即对树进行分层比较，两棵树只会对同一层次的节点进行比较。既然 DOM 节点跨层级的移动操作少到可以忽略不计，针对这一现象，React 通过 updateDepth 对 Virtual DOM 树进行层级控制，只会对相同颜色方框内的 DOM 节点进行比较，即同一个父节点下的所有子节点。当发现节点已经不存在，则该节点及其子节点会被完全删除掉，不会用于进一步的比较。这样只需要对树进行一次遍历，便能完成整个 DOM 树的比较。</p>
<img src="https://cdn.houdemingxin.com/image/default/316C9ED905684883A41F67CCF68036E6-6-2.png" srcset="/img/loading.gif" lazyload style="width: 100%;" />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">updateChildren</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">nextNestedChildrenElements, transaction, context</span>) &#123;<br>  updateDepth++;<br>  <span class="hljs-keyword">var</span> errorThrown = <span class="hljs-literal">true</span>;<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">_updateChildren</span>(nextNestedChildrenElements, transaction, context);<br>    errorThrown = <span class="hljs-literal">false</span>;<br>  &#125; <span class="hljs-keyword">finally</span> &#123;<br>    updateDepth--;<br>    <span class="hljs-keyword">if</span> (!updateDepth) &#123;<br>      <span class="hljs-keyword">if</span> (errorThrown) &#123;<br>        <span class="hljs-title function_">clearQueue</span>();<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-title function_">processQueue</span>();<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>分析至此，大部分人可能都存在这样的疑问：如果出现了 DOM 节点跨层级的移动操作，React diff 会有怎样的表现呢？是的，对此我也好奇不已，不如试验一番。如下图，A 节点（包括其子节点）整个被移动到 D 节点下，由于 React 只会简单的考虑同层级节点的位置变换，而对于不同层级的节点，只有创建和删除操作。当根节点发现子节点中 A 消失了，就会直接销毁 A；当 D 发现多了一个子节点 A，则会创建新的 A（包括子节点）作为其子节点。此时，React diff 的执行情况：create A -&gt; create B -&gt; create C -&gt; delete A。由此可发现，当出现节点跨层级移动时，并不会出现想象中的移动操作，而是以 A 为根节点的树被整个重新创建，这是一种影响 React 性能的操作，因此 React 官方建议不要进行 DOM 节点跨层级的操作。注意：在开发组件时，保持稳定的 DOM 结构会有助于性能的提升。例如，可以通过 CSS 隐藏或显示节点，而不是真的移除或添加 DOM 节点。</p>
<img src="https://cdn.houdemingxin.com/image/default/5A9F613F90004178B48A3F37A9AED36E-6-2.png" srcset="/img/loading.gif" lazyload style="width: 100%;" />

<h3 id="component-diff"><a href="#component-diff" class="headerlink" title="component diff"></a>component diff</h3><p>React 是基于组件构建应用的，对于组件间的比较所采取的策略也是简洁高效。</p>
<ul>
<li><p>如果是同一类型的组件，按照原策略继续比较 virtual DOM tree。</p>
</li>
<li><p>如果不是，则将该组件判断为 dirty component，从而替换整个组件下的所有子节点。</p>
</li>
<li><p>对于同一类型的组件，有可能其 Virtual DOM 没有任何变化，如果能够确切的知道这点那可以节省大量的 diff 运算时间，因此 React 允许用户通过 shouldComponentUpdate() 来判断该组件是否需要进行 diff。</p>
</li>
</ul>
<p>如下图，当 component D 改变为 component G 时，即使这两个 component 结构相似，一旦 React 判断 D 和 G 是不同类型的组件，就不会比较二者的结构，而是直接删除 component D，重新创建 component G 以及其子节点。虽然当两个 component 是不同类型但结构相似时，React diff 会影响性能，但正如 React 官方博客所言：不同类型的 component 是很少存在相似 DOM tree 的机会，因此这种极端因素很难在实现开发过程中造成重大影响的。</p>
<img src="https://cdn.houdemingxin.com/image/default/5D47E948371E474D9FB047AFFC230205-6-2.png" srcset="/img/loading.gif" lazyload style="width: 100%;" />

<h3 id="element-diff"><a href="#element-diff" class="headerlink" title="element diff"></a>element diff</h3><p>当节点处于同一层级时，React diff 提供了三种节点操作，分别为：INSERT_MARKUP（插入）、MOVE_EXISTING（移动）和 REMOVE_NODE（删除）。</p>
<ul>
<li><p>INSERT_MARKUP：新的 component 类型不在老集合里， 即是全新的节点，需要对新节点执行插入操作。</p>
</li>
<li><p>MOVE_EXISTING：在老集合有新 component 类型，且 element 是可更新的类型，generateComponentChildren 已调用 receiveComponent，这种情况下 prevChild&#x3D;nextChild，就需要做移动操作，可以复用以前的 DOM 节点。</p>
</li>
<li><p>REMOVE_NODE： 老 component 类型，在新集合里也有，但对应的 element 不同则不能直接复用和更新，需要执行删除操作，或者老 component 不在新集合里的，也需要执行删除操作。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">enqueueInsertMarkup</span>(<span class="hljs-params">parentInst, markup, toIndex</span>) &#123;<br>  updateQueue.<span class="hljs-title function_">push</span>(&#123;<br>    <span class="hljs-attr">parentInst</span>: parentInst,<br>    <span class="hljs-attr">parentNode</span>: <span class="hljs-literal">null</span>,<br>    <span class="hljs-attr">type</span>: <span class="hljs-title class_">ReactMultiChildUpdateTypes</span>.<span class="hljs-property">INSERT_MARKUP</span>,<br>    <span class="hljs-attr">markupIndex</span>: markupQueue.<span class="hljs-title function_">push</span>(markup) - <span class="hljs-number">1</span>,<br>    <span class="hljs-attr">content</span>: <span class="hljs-literal">null</span>,<br>    <span class="hljs-attr">fromIndex</span>: <span class="hljs-literal">null</span>,<br>    <span class="hljs-attr">toIndex</span>: toIndex,<br>  &#125;);<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">enqueueMove</span>(<span class="hljs-params">parentInst, fromIndex, toIndex</span>) &#123;<br>  updateQueue.<span class="hljs-title function_">push</span>(&#123;<br>    <span class="hljs-attr">parentInst</span>: parentInst,<br>    <span class="hljs-attr">parentNode</span>: <span class="hljs-literal">null</span>,<br>    <span class="hljs-attr">type</span>: <span class="hljs-title class_">ReactMultiChildUpdateTypes</span>.<span class="hljs-property">MOVE_EXISTING</span>,<br>    <span class="hljs-attr">markupIndex</span>: <span class="hljs-literal">null</span>,<br>    <span class="hljs-attr">content</span>: <span class="hljs-literal">null</span>,<br>    <span class="hljs-attr">fromIndex</span>: fromIndex,<br>    <span class="hljs-attr">toIndex</span>: toIndex,<br>  &#125;);<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">enqueueRemove</span>(<span class="hljs-params">parentInst, fromIndex</span>) &#123;<br>  updateQueue.<span class="hljs-title function_">push</span>(&#123;<br>    <span class="hljs-attr">parentInst</span>: parentInst,<br>    <span class="hljs-attr">parentNode</span>: <span class="hljs-literal">null</span>,<br>    <span class="hljs-attr">type</span>: <span class="hljs-title class_">ReactMultiChildUpdateTypes</span>.<span class="hljs-property">REMOVE_NODE</span>,<br>    <span class="hljs-attr">markupIndex</span>: <span class="hljs-literal">null</span>,<br>    <span class="hljs-attr">content</span>: <span class="hljs-literal">null</span>,<br>    <span class="hljs-attr">fromIndex</span>: fromIndex,<br>    <span class="hljs-attr">toIndex</span>: <span class="hljs-literal">null</span>,<br>  &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如下图，老集合中包含节点：A、B、C、D，更新后的新集合中包含节点：B、A、D、C，此时新老集合进行 diff 差异化对比，发现 B !&#x3D; A，则创建并插入 B 至新集合，删除老集合 A；以此类推，创建并插入 A、D 和 C，删除 B、C 和 D。</p>
<img src="https://cdn.houdemingxin.com/image/default/F1C4DC66270A4325AA4A6FDAF7A16284-6-2.png" srcset="/img/loading.gif" lazyload style="width: 100%;" />

<p>React 发现这类操作繁琐冗余，因为这些都是相同的节点，但由于位置发生变化，导致需要进行繁杂低效的删除、创建操作，其实只要对这些节点进行位置移动即可。</p>
<p>针对这一现象，React 提出优化策略：允许开发者对同一层级的同组子节点，添加唯一 key 进行区分，虽然只是小小的改动，性能上却发生了翻天覆地的变化！</p>
<p>新老集合所包含的节点，如下图所示，新老集合进行 diff 差异化对比，通过 key 发现新老集合中的节点都是相同的节点，因此无需进行节点删除和创建，只需要将老集合中节点的位置进行移动，更新为新集合中节点的位置，此时 React 给出的 diff 结果为：B、D 不做任何操作，A、C 进行移动操作，即可。</p>
<img src="https://cdn.houdemingxin.com/image/default/64D74AF0A27A455DA66C7DAF9C3D7317-6-2.png" srcset="/img/loading.gif" lazyload style="width: 100%;" />

<p>那么，如此高效的 diff 到底是如何运作的呢？让我们通过源码进行详细分析。</p>
<p>首先对新集合的节点进行循环遍历，for (name in nextChildren)，通过唯一 key 可以判断新老集合中是否存在相同的节点，if (prevChild &#x3D;&#x3D;&#x3D; nextChild)，如果存在相同节点，则进行移动操作，但在移动前需要将当前节点在老集合中的位置与 lastIndex 进行比较，if (child._mountIndex &lt; lastIndex)，则进行节点移动操作，否则不执行该操作。这是一种顺序优化手段，lastIndex 一直在更新，表示访问过的节点在老集合中最右的位置（即最大的位置），如果新集合中当前访问的节点比 lastIndex 大，说明当前访问节点在老集合中就比上一个节点位置靠后，则该节点不会影响其他节点的位置，因此不用添加到差异队列中，即不执行移动操作，只有当访问的节点比 lastIndex 小时，才需要进行移动操作。</p>
<p>以上图为例，可以更为清晰直观的描述 diff 的差异对比过程：</p>
<ul>
<li><p>从新集合中取得 B，判断老集合中存在相同节点 B，通过对比节点位置判断是否进行移动操作，B 在老集合中的位置 B._mountIndex &#x3D; 1，此时 lastIndex &#x3D; 0，不满足 child._mountIndex &lt; lastIndex 的条件，因此不对 B 进行移动操作；更新 lastIndex &#x3D; Math.max(prevChild._mountIndex, lastIndex)，其中 prevChild._mountIndex 表示 B 在老集合中的位置，则 lastIndex ＝ 1，并将 B 的位置更新为新集合中的位置 prevChild._mountIndex &#x3D; nextIndex，此时新集合中 B._mountIndex &#x3D; 0，nextIndex++ 进入下一个节点的判断。</p>
</li>
<li><p>从新集合中取得 A，判断老集合中存在相同节点 A，通过对比节点位置判断是否进行移动操作，A 在老集合中的位置 A._mountIndex &#x3D; 0，此时 lastIndex &#x3D; 1，满足 child._mountIndex &lt; lastIndex 的条件，因此对 A 进行移动操作 enqueueMove(this, child._mountIndex, toIndex)，其中 toIndex 其实就是 nextIndex，表示 A 需要移动到的位置；更新 lastIndex &#x3D; Math.max(prevChild._mountIndex, lastIndex)，则 lastIndex ＝ 1，并将 A 的位置更新为新集合中的位置 prevChild._mountIndex &#x3D; nextIndex，此时新集合中 A._mountIndex &#x3D; 1，nextIndex++ 进入下一个节点的判断。</p>
</li>
<li><p>从新集合中取得 D，判断老集合中存在相同节点 D，通过对比节点位置判断是否进行移动操作，D 在老集合中的位置 D._mountIndex &#x3D; 3，此时 lastIndex &#x3D; 1，不满足 child._mountIndex &lt; lastIndex 的条件，因此不对 D 进行移动操作；更新 lastIndex &#x3D; Math.max(prevChild._mountIndex, lastIndex)，则 lastIndex ＝ 3，并将 D 的位置更新为新集合中的位置 prevChild._mountIndex &#x3D; nextIndex，此时新集合中 D._mountIndex &#x3D; 2，nextIndex++ 进入下一个节点的判断。</p>
</li>
<li><p>从新集合中取得 C，判断老集合中存在相同节点 C，通过对比节点位置判断是否进行移动操作，C 在老集合中的位置 C._mountIndex &#x3D; 2，此时 lastIndex &#x3D; 3，满足 child._mountIndex &lt; lastIndex 的条件，因此对 C 进行移动操作 enqueueMove(this, child._mountIndex, toIndex)；更新 lastIndex &#x3D; Math.max(prevChild._mountIndex, lastIndex)，则 lastIndex ＝ 3，并将 C 的位置更新为新集合中的位置 prevChild._mountIndex &#x3D; nextIndex，此时新集合中 C._mountIndex &#x3D; 3，nextIndex++ 进入下一个节点的判断，由于 C 已经是最后一个节点，因此 diff 到此完成。</p>
</li>
</ul>
<p>以上主要分析新老集合中存在相同节点但位置不同时，对节点进行位置移动的情况，如果新集合中有新加入的节点且老集合存在需要删除的节点，那么 React diff 又是如何对比运作的呢？</p>
<p>以下图为例：</p>
<ul>
<li><p>从新集合中取得 B，判断老集合中存在相同节点 B，由于 B 在老集合中的位置 B._mountIndex &#x3D; 1，此时 lastIndex &#x3D; 0，因此不对 B 进行移动操作；更新 lastIndex ＝ 1，并将 B 的位置更新为新集合中的位置 B._mountIndex &#x3D; 0，nextIndex++进入下一个节点的判断。</p>
</li>
<li><p>从新集合中取得 E，判断老集合中不存在相同节点 E，则创建新节点 E；更新 lastIndex ＝ 1，并将 E 的位置更新为新集合中的位置，nextIndex++进入下一个节点的判断。</p>
</li>
<li><p>从新集合中取得 C，判断老集合中存在相同节点 C，由于 C 在老集合中的位置 C._mountIndex &#x3D; 2，lastIndex &#x3D; 1，此时 C._mountIndex &gt; lastIndex，因此不对 C 进行移动操作；更新 lastIndex ＝ 2，并将 C 的位置更新为新集合中的位置，nextIndex++ 进入下一个节点的判断。</p>
</li>
<li><p>从新集合中取得 A，判断老集合中存在相同节点 A，由于 A 在老集合中的位置 A._mountIndex &#x3D; 0，lastIndex &#x3D; 2，此时 A._mountIndex &lt; lastIndex，因此对 A 进行移动操作；更新 lastIndex ＝ 2，并将 A 的位置更新为新集合中的位置，nextIndex++ 进入下一个节点的判断。</p>
</li>
<li><p>当完成新集合中所有节点 diff 时，最后还需要对老集合进行循环遍历，判断是否存在新集合中没有但老集合中仍存在的节点，发现存在这样的节点 D，因此删除节点 D，到此 diff 全部完成。</p>
</li>
</ul>
<img src="https://cdn.houdemingxin.com/image/default/504D0FE4D63B4035969CC0190B28B3D9-6-2.png" srcset="/img/loading.gif" lazyload style="width: 100%;" />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">_updateChildren</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">nextNestedChildrenElements, transaction, context</span>) &#123;<br>  <span class="hljs-keyword">var</span> prevChildren = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_renderedChildren</span>;<br>  <span class="hljs-keyword">var</span> nextChildren = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">_reconcilerUpdateChildren</span>(<br>    prevChildren, nextNestedChildrenElements, transaction, context<br>  );<br>  <span class="hljs-keyword">if</span> (!nextChildren &amp;&amp; !prevChildren) &#123;<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  <span class="hljs-keyword">var</span> name;<br>  <span class="hljs-keyword">var</span> lastIndex = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">var</span> nextIndex = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (name <span class="hljs-keyword">in</span> nextChildren) &#123;<br>    <span class="hljs-keyword">if</span> (!nextChildren.<span class="hljs-title function_">hasOwnProperty</span>(name)) &#123;<br>      <span class="hljs-keyword">continue</span>;<br>    &#125;<br>    <span class="hljs-keyword">var</span> prevChild = prevChildren &amp;&amp; prevChildren[name];<br>    <span class="hljs-keyword">var</span> nextChild = nextChildren[name];<br>    <span class="hljs-keyword">if</span> (prevChild === nextChild) &#123;<br>      <span class="hljs-comment">// 移动节点</span><br>      <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">moveChild</span>(prevChild, nextIndex, lastIndex);<br>      lastIndex = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(prevChild.<span class="hljs-property">_mountIndex</span>, lastIndex);<br>      prevChild.<span class="hljs-property">_mountIndex</span> = nextIndex;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">if</span> (prevChild) &#123;<br>        lastIndex = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(prevChild.<span class="hljs-property">_mountIndex</span>, lastIndex);<br>        <span class="hljs-comment">// 删除节点</span><br>        <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">_unmountChild</span>(prevChild);<br>      &#125;<br>      <span class="hljs-comment">// 初始化并创建节点</span><br>      <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">_mountChildAtIndex</span>(<br>        nextChild, nextIndex, transaction, context<br>      );<br>    &#125;<br>    nextIndex++;<br>  &#125;<br>  <span class="hljs-keyword">for</span> (name <span class="hljs-keyword">in</span> prevChildren) &#123;<br>    <span class="hljs-keyword">if</span> (prevChildren.<span class="hljs-title function_">hasOwnProperty</span>(name) &amp;&amp;<br>        !(nextChildren &amp;&amp; nextChildren.<span class="hljs-title function_">hasOwnProperty</span>(name))) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">_unmountChild</span>(prevChildren[name]);<br>    &#125;<br>  &#125;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">_renderedChildren</span> = nextChildren;<br>&#125;,<br><span class="hljs-comment">// 移动节点</span><br><span class="hljs-attr">moveChild</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">child, toIndex, lastIndex</span>) &#123;<br>  <span class="hljs-keyword">if</span> (child.<span class="hljs-property">_mountIndex</span> &lt; lastIndex) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">prepareToManageChildren</span>();<br>    <span class="hljs-title function_">enqueueMove</span>(<span class="hljs-variable language_">this</span>, child.<span class="hljs-property">_mountIndex</span>, toIndex);<br>  &#125;<br>&#125;,<br><span class="hljs-comment">// 创建节点</span><br><span class="hljs-attr">createChild</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">child, mountImage</span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">prepareToManageChildren</span>();<br>  <span class="hljs-title function_">enqueueInsertMarkup</span>(<span class="hljs-variable language_">this</span>, mountImage, child.<span class="hljs-property">_mountIndex</span>);<br>&#125;,<br><span class="hljs-comment">// 删除节点</span><br><span class="hljs-attr">removeChild</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">child</span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">prepareToManageChildren</span>();<br>  <span class="hljs-title function_">enqueueRemove</span>(<span class="hljs-variable language_">this</span>, child.<span class="hljs-property">_mountIndex</span>);<br>&#125;,<br><br><span class="hljs-attr">_unmountChild</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">child</span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">removeChild</span>(child);<br>  child.<span class="hljs-property">_mountIndex</span> = <span class="hljs-literal">null</span>;<br>&#125;,<br><br><span class="hljs-attr">_mountChildAtIndex</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span><br><span class="hljs-params">  child,</span><br><span class="hljs-params">  index,</span><br><span class="hljs-params">  transaction,</span><br><span class="hljs-params">  context</span>) &#123;<br>  <span class="hljs-keyword">var</span> mountImage = <span class="hljs-title class_">ReactReconciler</span>.<span class="hljs-title function_">mountComponent</span>(<br>    child,<br>    transaction,<br>    <span class="hljs-variable language_">this</span>,<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">_nativeContainerInfo</span>,<br>    context<br>  );<br>  child.<span class="hljs-property">_mountIndex</span> = index;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">createChild</span>(child, mountImage);<br>&#125;,<br></code></pre></td></tr></table></figure>

<p>当然，React diff 还是存在些许不足与待优化的地方，如下图所示，若新集合的节点更新为：D、A、B、C，与老集合对比只有 D 节点移动，而 A、B、C 仍然保持原有的顺序，理论上 diff 应该只需对 D 执行移动操作，然而由于 D 在老集合的位置是最大的，导致其他节点的 _mountIndex &lt; lastIndex，造成 D 没有执行移动操作，而是 A、B、C 全部移动到 D 节点后面的现象。</p>
<p>在此，读者们可以讨论思考：如何优化上述问题？</p>
<p>建议：在开发过程中，尽量减少类似将最后一个节点移动到列表首部的操作，当节点数量过大或更新操作过于频繁时，在一定程度上会影响 React 的渲染性能。</p>
<img src="https://cdn.houdemingxin.com/image/default/B8AD4130136341A49437BF897F910C0C-6-2.png" srcset="/img/loading.gif" lazyload style="width: 100%;" />

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>React 通过制定大胆的 diff 策略，将 O(n3) 复杂度的问题转换成 O(n) 复杂度的问题；</li>
<li>React 通过分层求异的策略，对 tree diff 进行算法优化；</li>
<li>React 通过相同类生成相似树形结构，不同类生成不同树形结构的策略，对 component diff 进行算法优化；</li>
<li>React 通过设置唯一 key 的策略，对 element diff 进行算法优化；</li>
<li>建议，在开发组件时，保持稳定的 DOM 结构会有助于性能的提升；</li>
<li>建议，在开发过程中，尽量减少类似将最后一个节点移动到列表首部的操作，当节点数量过大或更新操作过于频繁时，在一定程度上会影响 - React 的渲染性能。</li>
</ul>
<p>转载： <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yqdCZFjO_9_WY-rEO01VMQ">https://mp.weixin.qq.com/s/yqdCZFjO_9_WY-rEO01VMQ</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/React/" class="print-no-link">#React</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>React Diff算法</div>
      <div>http://example.com/2024/08/21/React Diff算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>巷子里的老张先生</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/05/JS%E4%B8%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%B1%9E%E6%80%A7%E5%8F%8A%E6%96%B9%E6%B3%95/" title="JS中字符串的属性及方法">
                        <span class="hidden-mobile">JS中字符串的属性及方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
